<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color:#fff5f0;     
      width:50%;
      height:100%;

      margin-top: 100px;
      box-shadow: 0 3px 5px  #c46c40 ;
      border-radius:25px;
      
    }
    #left{
      background: hsl(252, 100%, 67%);
      background:linear-gradient( hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      border-radius: 25px;
      }
    #right{
      background: rgb(255,255,255);
      background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(25,167,208,0.020045518207282953) 99%);
      padding:15px;

    }
    h1{
      font-size:40px;
      font-family: 'Hanken Grotesk', sans-serif;
      transform: translate(3%, 25%);
      color:hsla(0, 0%, 100%,1);
    }
    h6{
      font-size: 10px;
      font-family: 'Hanken Grotesk', sans-serif;
      align-items: center;
      color   :  hsl(241, 100%, 89%);
    
    }
    .circle{
      height: 90px;
      width: 90px;
      background: rgb(255,255,255);
      background: linear-gradient(120deg, rgba(255,255,255,1) 0%, rgba(37,25,208,0.341244) 10%);
      border-radius: 70%;
      display: inline-block;
      color:white;
      font-family: 'Hanken Grotesk', sans-serif;
      display:table;
      margin:0 auto;
      vertical-align: middle;
      text-align: center;
    }
    .great{
      font-family:'Hanken Grotesk', sans-serif ;
      color:white;
    }
    h2{
      font-family:'Hanken Grotesk', sans-serif ;
      color: hsla(241, 100%, 89%,0.9999);
   font-size: 30px;
   text-align: center;
   padding:15px;
  
    }
   .bottom{
    font-family:'Hanken Grotesk', sans-serif ;
      color: hsla(241, 100%, 89%,0.89999);
   font-size: 20px;
   text-align: center;
   }
  
   .container-sm{
    width:100%;
    font-size: 15px;
    font-family:'Hanken Grotesk', sans-serif  ;

   }
   #reaction{
    background-color: hsla(0, 100%, 67%,0.1);
    border-radius: 10px;
    margin-top: 15px;
    padding:5px;
   }
   #Memory{
    background-color: hsla(39, 100%, 56%,0.1);
    border-radius: 10px;
    margin-top: 15px;    
    padding:5px;

   }
   #Verbal{
    background-color: hsla(166, 100%, 37%,0.1);
    border-radius: 10px;
    margin-top: 15px;
    padding:5px ;

   }
   #Visual{
    background-color: hsla(234, 85%, 45%,0.1);
    border-radius: 10px;
    margin-top: 15px;
    padding:5px;

   }
   #continue{
    background-color: hsla(224, 30%, 27%,0.9);
    border-radius: 10px;
    margin-top: 45px;
    padding:10px;
    color: white;
    text-align: center;
    font-family: 'Hanken Grotesk', sans-serif  ;
    font-size: 20px;
   }
   .summary{
    font-family: 'Hanken Grotesk', sans-serif ;
    font-size:18px;
    padding: 5px;
   }
   
  </style>
  <script>


  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class ="col" id="left">
            <div class=""><center><h2>Your Result</h2></center></div>
            <span class="circle" >
              <h1 style="color:white">76</h1>
            <h6>of 100</h6> </span>
             
            <div class="great"><center><h1>Great</h1></center></div>
            <div class="bottom"><p>You scored higher than 65% of the people who have taken these tests.</p>
            </div>
       </div>
      <div class="col" id="right">
          <div class="summary">Summary</div>
          <div class="container-sm">
           <div class ="row" id="reaction">
                <div class="col-sm-1" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></div>
                <div class="col " >  Reaction</div>
                <div class="col" style="text-align:right; ">80/100</div>
              </div>
              <div class ="row" id="Memory">
                <div class="col-sm-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg></div>
                <div class="col">  Memory</div>
                <div class="col" style="text-align:right; ">92/100</div>
              </div>
              <div class ="row" id="Verbal">
                <div class="col-sm-1" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg></div>
                <div class="col" >  Verbal</div>
                <div class="col" style="text-align:right; ">61/100</div>
              </div>
              <div class ="row" id="Visual">
                <div class="col-sm-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg></div>
                <div class="col">  Visual</div>
                <div class="col" style="text-align:right; ">72/100</div>
              </div>
                <div class="row">
                  <div class="col" id="continue">Continue</div></div>
          </div>
      
      </div>
  </div>


  
  
</body>
</html>