<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color:#fff5f0;
     height:100%;
     
      width:50%;
      margin-top: 100px;
      box-shadow: 0 3px 5px  #c46c40 ;
      border-radius:25px;
      
    }
    #left{
      background: hsl(252, 100%, 67%);
      background:linear-gradient( hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      border-radius: 25px;
      }
    #right{
      background: rgb(255,255,255);
      background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(25,167,208,0.020045518207282953) 99%);

    }
    h1{
      font-size:40px;
      font-family: 'Hanken Grotesk', sans-serif;
      transform: translate(3%, 25%);
      color:hsla(0, 0%, 100%,1);
    }
    h6{
      font-size: 10px;
      font-family: 'Hanken Grotesk', sans-serif;
      align-items: center;
      color   :  hsl(241, 100%, 89%);
    
    }
    .circle{
      height: 80px;
      width: 80px;
      background: rgb(255,255,255);
      background: linear-gradient(151deg, rgba(255,255,255,1) 0%, rgba(37,25,208,0.8995973389355743) 99%);
      border-radius: 50%;
      display: inline-block;
      color:white;
      font-family: 'Hanken Grotesk', sans-serif;
      display:table;
      margin:0 auto;
      vertical-align: middle;
      text-align: center;
      margin-top: 20px;
    }
    .great{
      font-family:'Hanken Grotesk', sans-serif ;
      color:white;
    }
    h2{
      font-family:'Hanken Grotesk', sans-serif ;
      color: hsla(241, 100%, 89%,0.9999);
   font-size: 30px;
   text-align: center;
  
    }
   .bottom{
    font-family:'Hanken Grotesk', sans-serif ;
      color: hsla(241, 100%, 89%,0.89999);
   font-size: 20px;
   text-align: center;
   }
   .bg-warning{
    color: hsla(0, 100%, 67%);
    background:  hsla(0, 100%, 67%,0.5);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
   }
   .container-sm{
    width:fit-content;
   }
   .bg-danger{
    background-color: hsla(0, 100%, 67%,0.9);
   }
  </style>
  <script>


  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class ="col" id="left">
            <div class=""><center><h2>Your Result</h2></center></div>
            <span class="circle" >
              <h1>76</h1>
            <h6>of 100</h6> </span>
             
            <div class="great"><center><h2>Great</h2></center></div>
            <div class="bottom"><p>You scored higher than 65% of the people who have taken these tests.</p>
            </div>
       </div>
      <div class="col" id="right">
          <div class="">Summary</div>
          <div class="container-sm">
           <div class ="row bg-danger">
                <div class="col" style=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></div>
                <div class="col" style="">  Reaction</div>
                <div class="col"style="">80/100</div>
              </div>
          </div>
      
      </div>
  </div>


  
  
</body>
</html>
