<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: chartreuse;
      font-family: 'Hanken Grotesk', sans-serif;

    }
    .grid-container{
      display: grid;
      gap:20px;
      background-color: bisque;
      padding: 20px;
      align-content: center;
      margin: 60px;
    }
    .grid-container >div{
      text-align: center;
      padding:20px;
    }
    .item1
    {
      background-color:  hsl(263, 55%, 52%);
      grid-column-start: 1;
      grid-column-end: 3;
      border-radius: 10px;
      background-image: url("/images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: 400px 0px;
    }
    .item2
    {
      background-color:hsl(217, 19%, 35%);
      grid-column-start: 3;
      grid-column-end: 4;
      border-radius: 10px;

    }
    .item3
    {
      background-color:hsl(0, 0%, 100%);
      grid-row-start:1;
      grid-row-end:3;
      grid-column-start: 4;
      grid-column-end: 5;
      border-radius: 10px;

    }
    .item4
    {
      grid-column-start:1;
      grid-column-end: 2;
      grid-row-start:2;
      grid-row-end: 3;
      border-radius: 10px;

      background-color:hsl(0, 0%, 100%);
    }
    .item5
    {
      background-color: hsl(219, 29%, 14%);
      grid-column-start:2;
      grid-column-end: 4;
      grid-row-start:2;
      grid-row-end: 3;
      border-radius: 10px;

    }
    .daniel,.jonathan{
      border-radius: 30px;
      float:left;
    }
    .name{
      color:hsl(210, 46%, 95%);
      text-align: left;
      margin-left:70px;
      width:200px;
    }
    .name1{
      height:5px;
      font-size: 15px;

    }
    .pos1{
      color:hsla(210, 46%, 95%,50%);
      margin-top: 10px;
      font-size: 11px;
    }
    .para{
      margin-top: 20px;
      margin-left:10px;
      font-size: 21px;
      text-align: left;
      color:hsl(210, 46%, 95%);
      
    }
    .parain{
      color:hsla(210, 46%, 95%,50%);
      font-size:15px;
      margin-top: 10px;
    }
    .name2{
      color:hsl(210, 46%, 95%);
      text-align: left;
      margin-left:65px;
    }
    .name22{
      height:5px;
      font-size: 15px;

    }
    .pos2{
      color:hsla(210, 46%, 95%,50%);
      margin-top: 10px;
      font-size: 11px;
    }
    .para2{
      margin-top: 20px;
      margin-left:10px;
      font-size: 20px;
      text-align: left;
      color:hsl(210, 46%, 95%);
      
    }
    .parain2{
      color:hsla(210, 46%, 95%,50%);
      font-size:15px;
      margin-top: 10px;
    }
    .name3{
      color: hsl(219, 29%, 14%);
      text-align: left;
      margin-left:65px;
    }
    .name33{
      height:5px;
      font-size: 15px;

    }
    .pos3{
      color: hsla(219, 29%, 14%,50%);
      margin-top: 10px;
      font-size: 11px;
    }
    .para3{
      margin-top: 20px;
      margin-left:10px;
      font-size: 20px;
      text-align: left;
      color: hsl(219, 29%, 14%);
      
    }
    .parain3{
      color:hsla(219, 29%, 14%,50%);
      font-size:15px;
      margin-top: 10px;
    }
    .name4{
      color: hsl(219, 29%, 14%);
      text-align: left;
      margin-left:65px;
    }
    .name44{
      height:5px;
      font-size: 15px;

    }
    .pos4{
      color: hsla(219, 29%, 14%,50%);
      margin-top: 10px;
      font-size: 11px;
    }
    .para4{
      margin-top: 20px;
      margin-left:10px;
      font-size: 20px;
      text-align: left;
      color: hsl(219, 29%, 14%);
      
    }
    .parain4{
      color:hsla(219, 29%, 14%,50%);
      font-size:15px;
      margin-top: 10px;
    }
    .name5{
      color:hsl(210, 46%, 95%);
      text-align: left;
      margin-left:65px;
    }
    .name55{
      height:5px;
      font-size: 15px;

    }
    .pos5{
      color:hsla(210, 46%, 95%,50%);
      margin-top: 10px;
      font-size: 11px;
    }
    .para5{
      margin-top: 20px;
      margin-left:10px;
      font-size: 20px;
      text-align: left;
      color:hsl(210, 46%, 95%);
      
    }
    .parain55{
      color:hsla(210, 46%, 95%,50%);
      font-size:15px;
      margin-top: 10px;
    }
  </style>

</head>
<body>
  <div class="grid-container">
    
    <div class="item1">
      <img src="/images/image-daniel.jpg" alt="daniel" class="daniel">
      <div class="name">
        <p class="name1">Daniel Clifford<br></p>
        <p class="pos1">Verified Graduate</p>

    </div>

  
    <div class="para">
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.
    <div class="parain">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </div>
    </div>
    </div>
    <div class="item2">
      <img src="/images/image-jonathan.jpg" alt="jonathan" class="jonathan">
      <div class="name2">
        <p class="name22">Jonathan Walters</p>
      <p class="pos2">Verified Graduate</p>
    </div>
    <div class="para2">
      The team was very supportive and kept me motivated
    </div>
    <div class="parain2">
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”
    </div>
    </div>
    <div class="item3">
      <img src="/images/image-kira.jpg" alt="kira" class="jonathan">
      <div class="name3">
      <p class="name33">Kira Whittle</p>
      <p class="pos3">Verified Graduate</p>
    </div>
    <div class="para3">

      Such a life-changing experience. Highly recommended!
    </div>
    <div class="parain3">
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”
    </div>
      
      </div>
    <div class="item4">
      <img src="/images/image-jeanette.jpg" alt="" class="jonathan">
       <div class="name4">
      <p class="name44">Jeanette Harmon</p>
      <p class="pos4">Verified Graduate</p>
    </div>
    <div class="para4">
      An overall wonderful and rewarding experience
    </div>
    <div class="parain4">
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”
    </div> 
      
      </div>
    <div class="item5">
      <img src="/images/image-patrick.jpg" alt="" class="jonathan">
      <div class="name5">
      <p class="name55">Patrick Abrams</p>
      <p class="pos5">Verified Graduate</p>
    </div>
    <div class="para5">
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.
    </div>
    <div class="parain5">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”
    </div>
    </div>

  </div>
   <!-- 
  
  
  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>